<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.5">

  <PropertyGroup>
    <ProjectDirectory>$(MSBuildProjectDirectory)</ProjectDirectory>
    <DesignDirectory>$(ProjectDirectory)\design</DesignDirectory>
    <WhitelabelDirectory>$(ProjectDirectory)\whitelabel</WhitelabelDirectory>
    <CdTestDeployLocation>\\saintjohn01.ams.dev\C$\inetpub\wwwroot\html-design</CdTestDeployLocation>
  </PropertyGroup>


  <!-- =============================================================================================================================================  -->
  <Target Name="Build">
    <Message Text="Start build..." Importance="high" />

    <CallTarget Targets="PrepareBuild"/>
    <CallTarget Targets="PackageBuild"/>
    <CallTarget Targets="DeployOutput"/>
    <!-- TODO: also deploy ZIPs to CMS (see htmlToCms.proj) -->
  </Target>

  <!-- =============================================================================================================================================  -->
  <Target Name="PrepareBuild">
    <Message Text="Preparing build..." Importance="high" />

    <RemoveDir Directories="$(DesignDirectory)"/>
    <MakeDir Directories="$(DesignDirectory)"/>
    <ItemGroup>
      <RootFiles Include="$(ProjectDirectory)\*.*"/>
      <SrcFiles Include="$(ProjectDirectory)\src\**\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(RootFiles)" DestinationFolder="$(DesignDirectory)"/>
    <Copy SourceFiles="@(SrcFiles)" DestinationFolder="$(DesignDirectory)\src\%(RecursiveDir)"/>
  </Target>

  <!-- =============================================================================================================================================  -->
  <Target Name="PackageBuild">
    <Message Text="Running build commands..." Importance="high" />

    <Exec Command="npm install --color=false" WorkingDirectory="$(DesignDirectory)" />
    <Exec Command="bower install --color=false" WorkingDirectory="$(DesignDirectory)" />
    <Exec Command="grunt build --no-color" WorkingDirectory="$(DesignDirectory)" />

    <Message Text="Grunt HTML Validation Report" Importance="high" Condition=" Exists('$(DesignDirectory)\validation-report.json') " />
    <Exec Command="JsonReport validation-report.json" WorkingDirectory="$(DesignDirectory)" Condition=" Exists('$(DesignDirectory)\validation-report.json') " />
  </Target>

  <!-- =============================================================================================================================================  -->
  <Target Name="DeployOutput">
    <Message Text="Deploying to '$(CdTestDeployLocation)'..." Importance="high" />

    <ItemGroup>
      <HostDistFiles Include="$(CdTestDeployLocation)\dist\*.*"/>
      <DistFiles Include="$(DesignDirectory)\dist\**\*.*"/>
    </ItemGroup>
    <Delete Files="@(HostDistFiles)"/>
    <Copy SourceFiles="@(DistFiles)" DestinationFolder="$(CdTestDeployLocation)\dist\%(RecursiveDir)"/>

    <RemoveDir Directories="$(WhitelabelDirectory)"/>
    <MakeDir Directories="$(WhitelabelDirectory)"/>
    <ItemGroup>
      <WhitelabelFiles Include="$(DesignDirectory)\dist\**\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(WhitelabelFiles)" DestinationFolder="$(WhitelabelDirectory)\%(RecursiveDir)"/>
  </Target>
</Project>