<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.5">

    <PropertyGroup>
        <!-- Input parameters -->
        <CmsUrl>http://saintjohn11.ams.dev:81/</CmsUrl>
        <TargetType>tcm:0-1-65538</TargetType>
        <Publications>400 Example Site</Publications>
        <Sites>8.0 Staging (Stable demo version),8.0 Staging (GIT version)</Sites>
        <CD01Host>saintjohn03.ams.dev</CD01Host>

        <ProjectDirectory>$(MSBuildProjectDirectory)</ProjectDirectory>
        <HtmlDirectory>$(ProjectDirectory)\html</HtmlDirectory>
        <FilesDirectory>$(ProjectDirectory)\files</FilesDirectory>
        
        <OldOutputDirectory>C:\Standard Implementation\Distribution</OldOutputDirectory>
        
        <!-- Tools -->
        <PowerShellx64>C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellx64>
	</PropertyGroup>


	<!-- =============================================================================================================================================  -->
	<Target Name="Build">
		<Message Text="Start build..." Importance="high" />

        <CallTarget Targets="PrepareBuild"/>
        <CallTarget Targets="PackageBuild"/>
        <CallTarget Targets="DeployOldOutput"/>
    </Target>

    <!-- =============================================================================================================================================  -->
    <Target Name="PrepareBuild">
        <Message Text="Preparing build..." Importance="high" />
        
        <RemoveDir Directories="$(HtmlDirectory);$(FilesDirectory)"/>
        <MakeDir Directories="$(HtmlDirectory);$(FilesDirectory)"/>
        
        <ItemGroup>
            <File Include="$(ProjectDirectory)\prebuild\*.*">
                <DestinationDir>$(FilesDirectory)</DestinationDir>
            </File>
            <File Include="$(ProjectDirectory)\prebuild\node_modules\**\*.*">
                <DestinationDir>$(FilesDirectory)\node_modules</DestinationDir>
            </File>
            <File Include="$(ProjectDirectory)\prebuild\temp\**\*.*">
                <DestinationDir>$(FilesDirectory)\temp</DestinationDir>
            </File>
            <File Include="$(ProjectDirectory)\src\**\*.*">
                <DestinationDir>$(HtmlDirectory)\src</DestinationDir>
            </File>
            <File Include="$(ProjectDirectory)\.bowerrc">
                <DestinationDir>$(HtmlDirectory)</DestinationDir>
            </File>
            <File Include="$(ProjectDirectory)\bower.json">
                <DestinationDir>$(HtmlDirectory)</DestinationDir>
            </File>
            <File Include="$(ProjectDirectory)\package.json">
                <DestinationDir>$(HtmlDirectory)</DestinationDir>
            </File>
            <File Include="$(ProjectDirectory)\Gruntfile.js">
                <DestinationDir>$(HtmlDirectory)</DestinationDir>
            </File>
            <File Include="$(ProjectDirectory)\README.md">
                <DestinationDir>$(HtmlDirectory)</DestinationDir>
            </File>
        </ItemGroup>
        
        <Copy SourceFiles="@(File)" DestinationFolder="%(DestinationDir)\%(RecursiveDir)" />
    </Target>

    <!-- =============================================================================================================================================  -->
    <Target Name="PackageBuild">
        <Message Text="Running build commands..." Importance="high" />

        <Exec Command="npm install --color=false" WorkingDirectory="$(FilesDirectory)" />
        <Exec Command="bower install --color=false" WorkingDirectory="$(FilesDirectory)" />
        
        <Delete Files="$(FilesDirectory)\html-updateComponents.ps1"/>

        <Exec Command="&quot;$(PowerShellx64)&quot; -file prebuild\html-updateComponents.ps1 &quot;$(HtmlDirectory)&quot; &quot;$(FilesDirectory)&quot; &quot;$(CmsUrl)&quot; &quot;$(TargetType)&quot; &quot;$(Publications)&quot; &quot;&quot;" WorkingDirectory="$(ProjectDirectory)" />
        
        <Exec Command="&quot;$(PowerShellx64)&quot; -file prebuild\restart-apppool.ps1 &quot;$(CD01Host)&quot; &quot;global\srv-cmbuild&quot; &quot;srv_tridion_cm&quot; &quot;$(Sites)&quot;" WorkingDirectory="$(ProjectDirectory)" />
    </Target>

    <!-- =============================================================================================================================================  -->
    <Target Name="DeployOldOutput">
        <Message Text="Creating old output at '$(OldOutputDirectory)'..." Importance="high" />

        <ItemGroup>
            <HostDistFiles Include="$(OldOutputDirectory)\html\*.*"/>
        </ItemGroup>
        <Delete Files="@(HostDistFiles)"/>
        <Copy SourceFiles="$(HtmlDirectory)\html-design.zip" DestinationFolder="$(OldOutputDirectory)\html"/>
        <Copy SourceFiles="$(HtmlDirectory)\build-files.zip" DestinationFolder="$(OldOutputDirectory)\html"/>
    </Target>
</Project>