<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.5">

  <PropertyGroup>
    <!-- Input parameters -->
    <CdTestDeployLocation>\\saintjohn03.ams.dev\c$\inetpub\wwwroot\7.1_html-design</CdTestDeployLocation>

    <ProjectDirectory>$(MSBuildProjectDirectory)</ProjectDirectory>
    <DesignDirectory>$(ProjectDirectory)\design</DesignDirectory>
    <WhitelabelDirectory>$(ProjectDirectory)\whitelabel</WhitelabelDirectory>
  </PropertyGroup>


  <!-- =============================================================================================================================================  -->
  <Target Name="Build">
    <Message Text="Start build..." Importance="high" />

        <CallTarget Targets="PrepareBuild"/>
        <CallTarget Targets="PackageBuild"/>
        <CallTarget Targets="DeployOutput"/>
    </Target>

    <!-- =============================================================================================================================================  -->
    <Target Name="PrepareBuild">
        <Message Text="Preparing build..." Importance="high" />
        
        <RemoveDir Directories="$(DesignDirectory)"/>
        <MakeDir Directories="$(DesignDirectory)"/>
        <ItemGroup>
            <File Include="$(ProjectDirectory)\src\**\*.*">
                <DestinationDir>$(DesignDirectory)\src</DestinationDir>
            </File>
            <File Include="$(ProjectDirectory)\.bowerrc">
                <DestinationDir>$(DesignDirectory)</DestinationDir>
            </File>
            <File Include="$(ProjectDirectory)\bower.json">
                <DestinationDir>$(DesignDirectory)</DestinationDir>
            </File>
            <File Include="$(ProjectDirectory)\package.json">
                <DestinationDir>$(DesignDirectory)</DestinationDir>
            </File>
            <File Include="$(ProjectDirectory)\Gruntfile.js">
                <DestinationDir>$(DesignDirectory)</DestinationDir>
            </File>
            <File Include="$(ProjectDirectory)\README.md">
                <DestinationDir>$(DesignDirectory)</DestinationDir>
            </File>
        </ItemGroup>
        
        <Copy SourceFiles="@(File)" DestinationFolder="%(DestinationDir)\%(RecursiveDir)" />        
        
    </Target>

    <!-- =============================================================================================================================================  -->
    <Target Name="PackageBuild">
        <Message Text="Running build commands..." Importance="high" />

        <Exec Command="npm install --color=false" WorkingDirectory="$(ProjectDirectory)" />
        <Exec Command="bower install --color=false" WorkingDirectory="$(ProjectDirectory)" />
        <Exec Command="grunt build --no-color" WorkingDirectory="$(ProjectDirectory)" />

        <Message Text="Grunt HTML Validation Report" Importance="high" Condition=" Exists('$(ProjectDirectory)\validation-report.json') " />
        <Exec Command="JsonReport validation-report.json" WorkingDirectory="$(ProjectDirectory)" Condition=" Exists('$(ProjectDirectory)\validation-report.json') " />

        <!-- TODO: not really needed to copy to whitelabel here; can be taken care of in deploy.proj -->
        <RemoveDir Directories="$(WhitelabelDirectory)"/>
        <MakeDir Directories="$(WhitelabelDirectory)"/>
        <ItemGroup>
            <WhitelabelFiles Include="$(ProjectDirectory)\dist\**\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(WhitelabelFiles)" DestinationFolder="$(WhitelabelDirectory)\%(RecursiveDir)"/>

    </Target>

    <!-- =============================================================================================================================================  -->
    <Target Name="DeployOutput">
        <Message Text="Deploying to '$(CdTestDeployLocation)'..." Importance="high" />

        <ItemGroup>
            <HostDistFiles Include="$(CdTestDeployLocation)\dist\*.*"/>
            <DistFiles Include="$(ProjectDirectory)\dist\**\*.*"/>
        </ItemGroup>
        <Delete Files="@(HostDistFiles)"/>
        <Copy SourceFiles="@(DistFiles)" DestinationFolder="$(CdTestDeployLocation)\dist\%(RecursiveDir)"/>

    </Target>
</Project>