<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.5">

    <PropertyGroup>
        <!-- Input parameters -->
        <CmsUrl>http://dxadevweb8.ams.dev/</CmsUrl>
        <TargetType>tcm:0-6-65538</TargetType>
        <!-- Jenkins replaces spaces with '+' if parameter's value contains spaces, so this is a dirty workaround -->
        <InternalPublications Condition="'$(Publications)' == ''">400 Example Site</InternalPublications>
        <InternalPublications Condition="'$(Publications)' != ''">$(Publications.Replace('+', ' '))</InternalPublications>

        <ProjectDirectory>$(MSBuildProjectDirectory)</ProjectDirectory>
        <DesignDirectory>$(ProjectDirectory)\design</DesignDirectory>
        <BuildFilesDirectory>$(ProjectDirectory)\build-files</BuildFilesDirectory>
    
        <!-- Tools -->
        <PowerShellx64 Condition="'$(PROCESSOR_ARCHITECTURE)' == 'x86' AND '$(PROCESSOR_ARCHITEW6432)' != ''">C:\Windows\Sysnative\WindowsPowerShell\v1.0\powershell.exe</PowerShellx64>
        <PowerShellx64 Condition="'$(PROCESSOR_ARCHITECTURE)' == 'x86' AND '$(PROCESSOR_ARCHITEW6432)' == ''">C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellx64>
        <PowerShellx64 Condition="'$(PROCESSOR_ARCHITECTURE)' != 'x86'">C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellx64>
  </PropertyGroup>


  <!-- =============================================================================================================================================  -->
  <Target Name="Build">
    <Message Text="Start build..." Importance="high" />

    <CallTarget Targets="PrepareBuild"/>
    <CallTarget Targets="PackageBuild"/>
    <CallTarget Targets="DeployOutput"/>
  </Target>

    <!-- =============================================================================================================================================  -->
    <Target Name="PrepareBuild">
        <Message Text="Preparing build..." Importance="high" />
        
        <RemoveDir Directories="$(BuildFilesDirectory)"/>
        <MakeDir Directories="$(BuildFilesDirectory)"/>
        
        <ItemGroup>
            <File Include="$(ProjectDirectory)\prebuild\*.*">
                <DestinationDir>$(BuildFilesDirectory)</DestinationDir>
            </File>
            <File Include="$(ProjectDirectory)\prebuild\node_modules\**\*.*">
                <DestinationDir>$(BuildFilesDirectory)\node_modules</DestinationDir>
            </File>
            <File Include="$(ProjectDirectory)\prebuild\temp\**\*.*">
                <DestinationDir>$(BuildFilesDirectory)\temp</DestinationDir>
            </File>
        </ItemGroup>
        
        <Copy SourceFiles="@(File)" DestinationFolder="%(DestinationDir)\%(RecursiveDir)" />
    </Target>

    <!-- =============================================================================================================================================  -->
    <Target Name="PackageBuild">
        <Message Text="Running build commands..." Importance="high" />

        <Exec Command="npm install --color=false" WorkingDirectory="$(BuildFilesDirectory)" />
        <Exec Command="bower install --color=false" WorkingDirectory="$(BuildFilesDirectory)" />
        
        <!-- TODO: should move these PowerShell scripts away from prebuild -->
        <Delete Files="$(BuildFilesDirectory)\html-updateComponents.ps1"/>
        <Delete Files="$(BuildFilesDirectory)\restart-apppool.ps1"/>

    </Target>

    <!-- =============================================================================================================================================  -->
    <Target Name="DeployOutput">
        <Message Text="Deploying output to '$(CmsUrl)'..." Importance="high" />

      <Exec Command="&quot;$(PowerShellx64)&quot; -command .\prebuild\html-updateComponents.ps1 &quot;$(DesignDirectory)&quot; &quot;$(BuildFilesDirectory)&quot; &quot;$(CmsUrl)&quot; &quot;$(TargetType)&quot; &quot;'$(InternalPublications)'&quot;" 
            WorkingDirectory="$(ProjectDirectory)" />
     </Target>
</Project>