
.rich-text{
	margin-bottom: @line-height-computed;

	@media(min-width: @screen-sm-min){
		h1, h2, h3, h4, h5 h6{
			margin-top: 0;
		}

	}

	.pull-right{
		margin-left: (@line-height-computed / 2);
		margin-bottom: (@line-height-computed / 2);
		margin-top: (@line-height-computed / 4);
	}

	.pull-left{
		margin-right: (@line-height-computed / 2);
		margin-bottom: (@line-height-computed / 2);
		margin-top: (@line-height-computed / 4);
	}

	.center-block{
		margin-top: (@line-height-computed / 4);
		margin-bottom: (@line-height-computed / 2);
	}

	img{
		max-width: 100%;
		height: auto;
	}
}

.meta{
	margin-bottom: (@line-height-computed / 2);
	color: @gray-light;
}