
.carousel{
	margin-bottom: @line-height-computed;

	.carousel-icon-left,
	.carousel-icon-right {
		position: absolute;
		top: 50%;
		z-index: 5;
		display: inline-block;
	}
	.carousel-icon-left {
		left: 50%;
	}
	.carousel-icon-right {
		right: 50%;
	}
}

@media screen and (min-width: @screen-sm-min) {

	// Scale up the controls a smidge
	.carousel-control {
		.carousel-icon-left,
		.carousel-icon-right{
			width: 30px;
			height: 30px;
			margin-top: -15px;
			margin-left: -15px;
			font-size: 30px;
		}
	}

}