
.overlay-container{
	position: relative;
	margin-bottom: @line-height-computed / 2;
	background: @gray-lighter;

	img{
		max-width: 100%;
		height: auto;
		display: block;
		margin: 0 auto;
	}
}

.overlay{
	position: absolute;
	padding: @line-height-computed / 2;
	margin: 0;
}

.overlay-tl{
	top: 0;
	left: 0;
}

.overlay-tr{
	top: 0;
	right: 0;
}

.overlay-bl{
	bottom: 0;
	left: 0;
}

.overlay-br{
	bottom: 0;
	right: 0;
}

.overlay-cover{
	bottom: 0;
	right: 0;
	top: 0;
	left: 0;
}

.overlay-top{
	right: 0;
	top: 0;
	left: 0;
}

.overlay-bottom{
	right: 0;
	bottom: 0;
	left: 0;
}