
.rich-text{
	margin-bottom: @line-height-computed;

	@media(min-width: @screen-sm-min){
		h1, h2, h3, h4, h5 h6{
			margin-top: 0;
		}

	}

	.pull-right{
		margin-left: (@line-height-computed / 2);
		margin-bottom: (@line-height-computed / 2);
		margin-top: (@line-height-computed / 4);
	}

	.pull-left{
		margin-right: (@line-height-computed / 2);
		margin-bottom: (@line-height-computed / 2);
		margin-top: (@line-height-computed / 4);
	}

	.center-block{
		margin-top: (@line-height-computed / 4);
		margin-bottom: (@line-height-computed / 2);
	}

	img{
		max-width: 100%;
		height: auto;
	}
}

.meta{
	margin-bottom: (@line-height-computed / 2);
	color: @gray-light;
}


// Rating stars style
#rating {
	display: inline-block;
	background: #f5f5f5;
	border-radius: 4px;
	padding: 1em;
	border: 1px solid #eee;

	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */

	/* No support for these yet, use at own risk */
	-o-user-select: none;
	user-select: none;   

	& > h3, & > p {
		text-align: center;
		margin: 0;
	}

	& > h3 {
		font-size: 2em;
	}

	& > p {
		font-size: .9em;

		& > i {
			margin-right: 10px;
		}
	}

	& > i {
		margin: 10px 0;
	}

	& i {
		color: #333;
		cursor: pointer;

		&:hover {
			color: @brand-primary;
		}

		&.fa-star-o:hover:before {
			content: "\f005" !important;
		}
	}
}