
.carousel {
	background: @brand-primary;
	margin-bottom: @line-height-computed;

	.carousel-icon-left,
	.carousel-icon-right {
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 5;
		display: block;
		width: 30px;
		height: 30px;
		line-height: 30px;
		margin-left: -15px;
		margin-top: -15px;
		font-size: 2rem;
	}

	.carousel-indicators {
		margin-bottom: 0;
		bottom:5px;
	}

	.carousel-control {
		width: @carousel-control-width;
	}

	.carousel-inner > .item > img, .carousel-inner > .item > a > img {
		max-width: 100%;
		width: 100%;
	}
	h1, h2, h3, h4
	{
		margin-top:0px;
	}
	& h4.ribbon {
		color: #fff;
	}
}