/*
=========================================================================
Sticky footer                        (http://ryanfait.com/sticky-footer/)                                       
=========================================================================
*/
* {
    margin: 0;
}

#page-wrapper {
    min-height: 100%;
    /*margin-bottom: -(@page-footer-height); /* equal to footer height */
}

#page-wrapper:after {
  content: "";
  display: block;
}


#page-footer, #page-wrapper:after {
    height: auto; /*@page-footer-height; /* .push must be the same height as footer */
}

#page-footer {
	background: @page-footer-bg-color;
	color: @page-footer-color;

	.container-fluid {
		padding: @page-footer-vertical-padding;
	}

	a {
		color: @page-footer-link-color;
	}

	.fa-stack {
		.fa-stack-2x {
			color: @page-footer-icon-stack-bg-color;
		}

		.fa-stack-1x {
			color: @page-footer-icon-stack-color;
		}
	}

	a.fa-stack {
		&:hover, &:focus {
			.fa-stack-2x {
				color: @link-color;
			}

			.fa-stack-1x{
				color: #fff;
			}
		}
	}
}