.hero {
    background: @hero-bg-color;
    position: relative;
    margin-bottom: 10px;
    font-size: 12px;

    h2 {
        font-size: 1.4em;
    }

    a {
        -webkit-transition: background-color .2s linear;
        -moz-transition: background-color .2s linear;
        -o-transition: background-color .2s linear;
        transition: background-color .2s linear;
    }

    a:hover {
        background: rgba(0,138,90,0.7);
        text-decoration: none;
        color: #fff;
    }

    img {
        width: 100%;
        display: block;
    }

    .overlay-tl {
        top: 20px;
        left: 20px;
    }

    .overlay-tr {
        top: 20px;
        right: 20px;
    }

    .overlay-bl {
        bottom: 20px;
        left: 20px;
    }

    .overlay-br {
        bottom: 20px;
        right: 20px;
    }
}