

@media (max-width: @grid-float-breakpoint-max){

	.navbar-logo{
		.navbar-vertical-align(@navbar-collapse-logo-height);
		padding-left: @grid-gutter-width / 2;
		display: inline-block;
		max-height: @navbar-collapse-logo-height;
		max-width: @navbar-collapse-logo-width-max;
		img{
			max-width: 100%;
			max-height: 100%;
		}
	}

	.navbar-collapse{
		.navbar-nav{
			border-top: 1px solid @navbar-default-border;

			&:first-child{
				border-top: none;
			}
		}
	}

	.navbar-default{
		.navbar-form{
			border-bottom-color: transparent;
			margin-top: 0;
			margin-bottom: 0;
		}
	}
}

@media (min-width: @screen-sm-min){
	.utility-nav{
		float: right;
		margin-right: -@navbar-padding-horizontal;
	}

	.main-nav{
		clear: both;
		margin-left: -@navbar-padding-horizontal;

		&.navbar-right{
			margin-left: 0;
		}

		.navbar-default &{
			.active a{
				background: transparent;
				border-bottom: @navbar-link-active-border-width solid @navbar-default-link-active-border-color;
				padding-bottom: @navbar-padding-vertical - @navbar-link-active-border-width;
			}

			a,
			.active a{
				&:hover,
				&:focus{
					background: transparent;
					border-bottom: @navbar-link-active-border-width solid @navbar-default-link-active-border-color;
					padding-bottom: @navbar-padding-vertical - @navbar-link-active-border-width;
				}
			}
		}
	}
}

.nav-sidebar{

	margin-bottom: @line-height-computed;
	border-right: 1px solid @gray-lighter;

	li{
		border-bottom: 1px solid @nav-sidebar-border-color;

		&:first-child{
			border-top: 1px solid @nav-sidebar-border-color;
		}

		a{
			padding-left: 15px - @nav-sidebar-border-width;
			border-left: @nav-sidebar-border-width solid @nav-sidebar-border-color;
			color: @nav-sidebar-color;
		}

		&.active a,
		a:hover,
		a:focus{
			background: transparent;
			border-left: @nav-sidebar-border-width solid @nav-sidebar-color;
		}
	}
	
}
