// For extra small screens
.teaser {
	background: @teaser-bg-color;
	color: @teaser-color;
	margin-bottom: 10px;
	position: relative;

	.overlay {
		padding: 0;
		position: relative;
	}

	.description {
		padding: @teaser-padding;

		& > a {
			background: rgba(0,0,0,.5);
			color: #fff;
			display: block;
			line-height: 18px;
			position: absolute;
			padding: @teaser-padding; 
			bottom: 0;
			left: 0;
		}
	}

	p {
		margin-bottom: 18px + (@teaser-padding * 3);	
	}

	h3 {
		font-size: 1.4em;
		font-weight: bold;
		margin-bottom: 5px;
	}

	.loading-panel {
		display: none !important;
	}
	
	img {
		width: 35%;
		float: right;
		margin: @teaser-padding;
	}

	a {
		color: #fff;
	}

	& > a {
		background: rgba(0,0,0,.5);
		display: block;
		line-height: 18px;
		position: absolute;
		padding: @teaser-padding; 
		bottom: 0;
		left: 0;
		color: #fff;
	}

	.ribbon {
		background: none;
	}
}

// For small and larger screens
@media screen and (min-width: @screen-xs) {
	.teaser {
		font-size: 13px;

		.description {
			padding: 0; 

			.overlay {
				margin: 0;
			    padding: @line-height-computed / 2;
			    position: absolute;
			}

			& > a {
				display: none;
			}
		}
		
		h3, p {
			background: rgba(0,0,0,.5) !important;
			margin: 0;
			padding: 10px;
		}

		img {
			width: 100%;
			display: block;
			margin: 0 auto;
		}
	}
}

@media screen and (min-width: @screen-md) {
	.teaser {
		font-size: 14px;
	}
}

#map-canvas {
	margin: 15px 0;
}

#location-tile {
	background: @breadcrumb-bg;
	margin-bottom: 15px;

	> div.col-sm-6:first-child {
		background: @brand-primary;
	}
}

