

h1, 
h2,
h3,
h4,
h5,
h6{
	&+.meta{
		margin-top: -(@line-height-computed / 2);
	}
}

.glow{
	z-index: 1;
	text-shadow: 0 0 3px @glow-bg-color;
	color: @glow-color;

	small{
		color: @glow-color;
	}

	.no-textshadow{
		filter: progid:DXImageTransform.Microsoft.Glow(color=@glow-bg-color);
	}
}

.page-header-top{
	margin-top: 0;
}

@media screen and (min-width: @screen-xs) {
	.ribbon {
		color: @ribbon-color;
		position: absolute;
		z-index: 1;
		padding: 3%;
		margin: 0;
	}
}

.ribbon {
    background: @ribbon-bg-color;
	background: transparent\9;
	background: rgba(red(@ribbon-bg-color), green(@ribbon-bg-color), blue(@ribbon-bg-color), @ribbon-bg-transparency);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=argb(rgba(red(@ribbon-bg-color), green(@ribbon-bg-color), blue(@ribbon-bg-color), @ribbon-bg-transparency)),endColorstr=argb(rgba(red(@ribbon-bg-color), green(@ribbon-bg-color), blue(@ribbon-bg-color), @ribbon-bg-transparency)));
	zoom: 1;
}
.ribbon:nth-child(n) {
	filter: none;
}