@import "_pie.less";
@import "_mixins.less";
@import "_bootstrap.less";
@import "_bootstrap-select.less";
@import "_variables.less";

@import "_nav.less";
@import "_boxes.less";
@import "_type.less";
@import "_article.less";
@import "_lists.less";
@import "_images.less";
@import "_videos.less";
@import "_figures.less";
@import "_pagination.less";
@import "_layout.less";
@import "_footer.less";

@import "_cookie.less";
@import "_carousel.less";
@import "_teaser.less";
@import "_hero.less";
@import "_popups.less";
@import "_loaders.less";
@import "_share-buttons.less";
@import "_accordion.less";

@import "_custom.less"

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm) {
	@fontSize: "12px";

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md) {
	@fontSize: "13px";
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg) {
	@fontSize: "14px";
	.page-border {
		width: 1024px;
		margin: 0 auto;
	}
}